import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++){
                String s1=sc.next();
                int x=sc.nextInt();
                
                System.out.printf("%-15s%03d%n", s1, Math.min(x, 999);

            }
            System.out.println("================================");

    }
}

System.out.printf("%-15s%03d%n", s1, Math.min(x, 999);
In this code:

    %s: This is a format specifier for a string (s1 in this case).
    %-15s: This means that the string s1 will be left-justified in a field of 15 characters, adding spaces after s1 if needed.
    %03d: This is a format specifier for an integer (Math.min(x, 999) in this case) with leading zeros and limited to 3 digits.
    %n: This is used for the platform-independent newline character.
